---
jenkins_home: /opt/jenkins
jenkins_plugins: 
  - git
  - buildtriggerbadge
  - console-badge
  - embeddable-build-status
  - green-balls
  - warnings-ng
  - github
  - violation-comments-to-github
  - job-dsl
  - workflow-aggregator
  - pipeline-github
  - pipeline-multibranch
  - blue-ocean

docker_users: [vagrant]

pip_install_packages:
  - docker
  - docker-compose
